[00:00.89] 真っ白な想いに
[00:04.39] 夢のかけらを
[00:06.44] 描いて 動き出す未来
[00:11.44] 
[00:15.71] 子供の頃に知った 心が踊るような
[00:21.96] わくわくする感情を 今も覚えてるよ
[00:27.60] 迷いや不安はない 期待に溢れてる
[00:33.67] 何にだってなれそうな気がした
[00:40.67] 
[00:38.49] はじまりの静けさと
[00:41.65] これからにざわめく鼓動
[00:44.51] 未知数な物語
[00:47.21] そのワンシーンを大切に
[00:50.99] 目に焼きつけたいから
[00:55.99] 
[00:54.41] 真っ白な気持ちを
[00:57.83] 鮮やかに染めていこう
[01:00.80] どんな理想も自分次第で近づくから
[01:06.43] 不透明な明日に
[01:09.66] 悩んで躓いたときも
[01:12.80] 君の声で乗り越えられるから
[01:19.30] 
[01:17.32] 叶えたい 胸の中の
[01:20.22] 沢山の希望のかけらを
[01:23.95] 描いて 走り出す世界
[01:28.95] 
[01:33.52] 手のひらに伝わる きらめくイメージを
[01:39.47] 少しずつ紡いでいく時間も
[01:43.91] 大切で大好きな
[01:47.20] かけがえのないものになる
[01:50.06] 未完成な物語
[01:53.08] そのワンシーンを忘れない
[01:56.80] 輝き感じたいから
[02:00.80] 
[02:00.26] 真っ白な想いを
[02:03.44] 何色に染めていこう
[02:06.55] どんな昨日も自分にエールをくれるから
[02:11.94] 流した涙も
[02:15.15] 元気が足りないときも
[02:18.38] 君といれば笑顔になれるから
[02:24.88] 
[02:22.84] 届けたい 胸の中の
[02:25.72] 溢れ出した夢のかけらを
[02:29.57] 描いて 動き出す未来
[02:34.57] 
[02:44.42] 一人一人が持つ
[02:47.32] 想いを線で繋いだら
[02:50.54] 星座みたいに広がる景色
[02:56.04] 
[02:56.67] 真っ白な光を
[02:59.87] どこまでも追い続けて
[03:03.10] もっと知りたい
[03:04.99] 好奇心と感動の先へ
[03:09.49] 
[03:08.62] 真っ白な気持ちを
[03:12.13] 鮮やかに染めていこう
[03:15.08] どんな理想も自分次第で近づくから
[03:20.38] 不透明な明日に
[03:23.51] 悩んで躓いたときも
[03:26.70] 君の声で乗り越えられるから
[03:33.20] 
[03:31.37] 叶えたい 胸の中の
[03:34.23] 沢山の希望のかけらを
[03:38.26] 描いて 走り出す世界