[00:01.17] 真っ白な想いに
[00:04.62] 夢のかけらを
[00:06.46] 描いて 動き出す未来
[00:11.46] 
[00:16.26] 子供の頃に知った 心が踊るような
[00:22.29] わくわくする感情を 今も覚えてるよ
[00:28.27] 迷いや不安はない 期待に溢れてる
[00:34.37] 何にだってなれそうな気がした
[00:41.37] 
[00:38.78] はじまりの静けさと
[00:41.76] これからにざわめく鼓動
[00:44.73] 未知数な物語
[00:47.71] そのワンシーンを大切に
[00:51.36] 目に焼きつけたいから
[00:56.36] 
[00:55.04] 真っ白な気持ちを
[00:58.39] 鮮やかに染めていこう
[01:01.06] どんな理想も自分次第で近づくから
[01:06.80] 不透明な明日に
[01:09.93] 悩んで躓いたときも
[01:13.28] 君の声で乗り越えられるから
[01:19.78] 
[01:17.64] 叶えたい 胸の中の
[01:20.48] 沢山の希望のかけらを
[01:24.15] 描いて 走り出す世界
[01:29.15] 
[01:33.74] 手のひらに伝わる きらめくイメージを
[01:39.78] 少しずつ紡いでいく時間も
[01:44.57] 大切で大好きな
[01:47.26] かけがえのないものになる
[01:50.26] 未完成な物語
[01:53.37] そのワンシーンを忘れない
[01:56.85] 輝き感じたいから
[02:00.85] 
[02:00.46] 真っ白な想いを
[02:03.62] 何色に染めていこう
[02:06.80] どんな昨日も自分にエールをくれるから
[02:12.44] 流した涙も
[02:15.45] 元気が足りないときも
[02:18.74] 君といれば笑顔になれるから
[02:25.24] 
[02:23.19] 届けたい 胸の中の
[02:25.93] 溢れ出した夢のかけらを
[02:29.63] 描いて 動き出す未来
[02:34.63] 
[02:44.75] 一人一人が持つ
[02:47.41] 想いを線で繋いだら
[02:50.78] 星座みたいに広がる景色
[02:56.28] 
[02:57.07] 真っ白な光を
[03:00.23] どこまでも追い続けて
[03:03.24] もっと知りたい
[03:05.02] 好奇心と感動の先へ
[03:09.52] 
[03:09.02] 真っ白な気持ちを
[03:12.39] 鮮やかに染めていこう
[03:15.22] どんな理想も自分次第で近づくから
[03:20.84] 不透明な明日に
[03:24.08] 悩んで躓いたときも
[03:27.35] 君の声で乗り越えられるから
[03:33.85] 
[03:31.82] 叶えたい 胸の中の
[03:34.52] 沢山の希望のかけらを
[03:38.28] 描いて 走り出す世界