[00:00.87] 真っ白な想いに
[00:04.36] 夢のかけらを
[00:06.46] 描いて 動き出す未来
[00:11.46] 
[00:15.76] 子供の頃に知った 心が踊るような
[00:21.95] わくわくする感情を 今も覚えてるよ
[00:27.66] 迷いや不安はない 期待に溢れてる
[00:33.62] 何にだってなれそうな気がした
[00:40.62] 
[00:38.49] はじまりの静けさと
[00:41.63] これからにざわめく鼓動
[00:44.55] 未知数な物語
[00:47.24] そのワンシーンを大切に
[00:50.98] 目に焼きつけたいから
[00:55.98] 
[00:54.43] 真っ白な気持ちを
[00:57.82] 鮮やかに染めていこう
[01:00.84] どんな理想も自分次第で近づくから
[01:06.40] 不透明な明日に
[01:09.68] 悩んで躓いたときも
[01:12.87] 君の声で乗り越えられるから
[01:19.37] 
[01:17.33] 叶えたい 胸の中の
[01:20.23] 沢山の希望のかけらを
[01:23.92] 描いて 走り出す世界
[01:28.92] 
[01:33.51] 手のひらに伝わる きらめくイメージを
[01:39.49] 少しずつ紡いでいく時間も
[01:43.91] 大切で大好きな
[01:47.23] かけがえのないものになる
[01:50.07] 未完成な物語
[01:53.05] そのワンシーンを忘れない
[01:56.82] 輝き感じたいから
[02:00.82] 
[02:00.22] 真っ白な想いを
[02:03.48] 何色に染めていこう
[02:06.59] どんな昨日も自分にエールをくれるから
[02:11.90] 流した涙も
[02:15.13] 元気が足りないときも
[02:18.36] 君といれば笑顔になれるから
[02:24.86] 
[02:22.86] 届けたい 胸の中の
[02:25.79] 溢れ出した夢のかけらを
[02:29.52] 描いて 動き出す未来
[02:34.52] 
[02:44.48] 一人一人が持つ
[02:47.38] 想いを線で繋いだら
[02:50.56] 星座みたいに広がる景色
[02:56.06] 
[02:56.63] 真っ白な光を
[02:59.83] どこまでも追い続けて
[03:03.14] もっと知りたい
[03:04.97] 好奇心と感動の先へ
[03:09.47] 
[03:08.65] 真っ白な気持ちを
[03:12.19] 鮮やかに染めていこう
[03:15.08] どんな理想も自分次第で近づくから
[03:20.33] 不透明な明日に
[03:23.56] 悩んで躓いたときも
[03:26.70] 君の声で乗り越えられるから
[03:33.20] 
[03:31.37] 叶えたい 胸の中の
[03:34.28] 沢山の希望のかけらを
[03:38.21] 描いて 走り出す世界